
\Universita{University of Trento}
\Dipartimento{Industrial Department of Engineering}
\vspace{2cm}
\CorsoDiLaurea{E-Agle Trento Racing Team}
\AnnoAccademico{Academic year 2022-2023}
\Titolo{Active Anti-roll Bar}

%\Relatore{Dr. Matteo \textsc{Saveriano}}
%\RelatoreLabel{Relatori}



 
\DataEsame{\today}
\Logo{Impaginazione/logoeagle.png}
\LogoWidth{10.5cm} %optional, default: 3cm
\LogoPosition{top}
\LogoSfondo{Impaginazione/aquila.png}
\opacitaSfondo{0.05}

\begin{titlepage}
    \newgeometry{left=2.5cm, right=2.5cm, bottom=2.5cm, top =3cm} 
    \pagestyle{empty}
    \makefrontpage
    \restoregeometry
\end{titlepage}


\begin{abstract}
    \input{Impaginazione/abstract}
\end{abstract}

\tableofcontents

%\printglossaries
%\addcontentsline{toc}{chapter}{Glossary}

%\printnomenclature
%\addcontentsline{toc}{chapter}{Nomenclature list}

\mainmatter

