\section{Concepts}
The blades are the main component of the anti-roll bar, for this reason have been explored a large number of solutions to really choose the best option, this includes the material type, shape and dimensions.

The materials that are the most suitable are music wire steel, titanium and aluminium; for what concerns the cross-sections the rectangular and elliptical, then two different shapes of the blades are considered.

This last choice deserves two more lines. The first idea was in fact to use a cross-section with a certain shrinkage from the base of the blade to the tip (where the force is applied). This can be seen on one hand as an attempt of using the material more efficiently and, on the other hand, to have a bending of the blades as uniform as possible, along the full length.


\section{Parameters}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Blades/blade.png}
    \label{fig:blade}
    \caption{Blades' model}
\end{figure}

The first part of the analytical analysis is made by creating a blade model. From the drawing we fixed the length $L$, the width $b_0$ and the height $h_0$. Another important aspect consists in defining the forces applied on the blades, this can be done by applying a load at the rear of the car and measuring the compression of the spring, then knowing the elastic coefficient of the spring, can be calculated the force using the Young equation ($F = k_m\:x_m$). The measured compression ($x_m$) is equal to $12 mm$ that has been incremented to $15 mm$ giving a safety factor of 1.25.

Furthermore, other important parameters are the inter-axle spacing between the two journal bearings \textit{p} and the distance between the base of the blade and the inter-axle spacing of the second journal bearing \textit{q}. Now all the parameters are listed in the following table, where \textit{s} and \textit{dc} are respectively the bearings' thickness and diameter.

\vspace{0.3cm}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
PARAMETERS & VALUES & PARAMETERS & VALUES \\
\hline
L & 100 mm & p & 28.4 mm\\
\hline
q & 13.45 mm & s & 7 mm\\
\hline
dc & 20 mm & $k_{m}$ & 39.4 N/mm\\
\hline
$x_{m}$ & 15 mm & F & 591 N\\
\hline
\end{tabular}
\end{center}
\vspace{0.3cm}

Considering the maximum force, it's possible to size the uniball attached at the extreme of the blade. From the catalogues, taking into account that $h$ is fixed, $b$ can be no less than $6 mm$. So in the tapered case, the maximum inclination is easily calculated as

\begin{equation}
    k_{max} = \frac{b_0-6}{L}.
\end{equation}

\subsection{Internal analysis}

From a static point of view, the blade can be represented by a beam connected by two hinges (the two journal bearings) to the box, which represents the frame.

Having defined the constraints and forces, it can be performed the actual static analysis of the blades.

So initially the rectangular section has an area that is easily calculated by the product between the height and the width of the blade. For our concept is very important that the stiffness in two perpendicular directions are very different. Considering an element in rotation, the moment of inertia is also subjected to variations in value.

Instead of rotating the blade and so changing the inertia in x and y directions, it can be rotated the force itself, this simplified the computation while obtaining the same solution.
So the inertia of the bearing according to our reference frame is:

\begin{equation}
    I_c = \frac{\pi \cdot dc^4}{64};
\end{equation}

and for the blades with rectangular section is:

\begin{equation}
    I_y = \frac{h^3 \cdot b}{12};
\end{equation}
\begin{equation*}
    I_x = \frac{b^3 \cdot h}{12}.
\end{equation*}

While, considering for the elliptic section the major axis h and minor b, the moment of inertia is:

\begin{equation}
    I_y = \pi \cdot \frac{\frac{h}{2}^3 \cdot b}{8};
\end{equation}
\begin{equation*}
    I_x = \pi \cdot \frac{\frac{b}{2}^3 \cdot h}{8}.
\end{equation*}

\subsubsection{Static analysis}
As all the parameters are defined, the mechanical stress analysis of the blades can be performed. By the free body diagram the results are:

\begin{equation}
    Ra = F \cdot \frac{L+q}{p};
\end{equation}
\begin{equation*}
    Ra = F \cdot \frac{L+p+q}{p}.
\end{equation*}

As regards the moment applied:

\begin{equation}
    \begin{cases} 
    Mx = -Fy \cdot \frac{z \cdot (L+q)}{p}          & \text{for } {0 \leq z \leq p}\\
    
    My = Fx \cdot \frac{z \cdot (L+q)}{p}          & \text{for } {p \leq z \leq p+q+L}
    \end{cases}
\end{equation}

The figures below show the actions applied in the X and Y directions.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/Blades/reazioni.png}
    \label{fig:reazioni}
    \caption{Internal forces applied on the blade for different angles of rotation}
\end{figure}


Then the moment applied are the following. Such as in the previous graphs the angle of rotation of the blades is between zero and $\frac{\pi}{2}$. The two intermediate results are for $\theta = \frac{\pi}{6}$ and $\theta = \frac{\pi}{3}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/Blades/momenti.png}
    \label{fig:momenti}
    \caption{Moments applied on the blade for different angles of rotation}
\end{figure}

Because the section is not regular in the whole blade, also the internal stress changes along the length the $\sigma$ is:

\begin{equation}
    \begin{cases} 
    \frac{Mx \cdot dc}{2 \cdot Ix} - \frac{My \cdot h}{2 \cdot Ic}& \text{for } {0 \leq z \leq p}\\
    
    \frac{Mx \cdot b}{2 \cdot Ix} - \frac{My \cdot h}{2 \cdot Iy}& \text{for } {p \leq z \leq p+q+L}
    \end{cases}
\end{equation}

So the results are:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{images/Blades/sigma.png}
    \label{fig:sigma}
    \caption{Internal stress of the blade for different angles of rotation}
\end{figure}

Sigma could be also shown in a 3D plot where in the axis there are the inclination and the distance from the origin of the base of the blade.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{images/Blades/sigma3D.png}
    \label{fig:sigma3D}
    \caption{Internal stress of the blade in 3D. $b_0$=15, $h_0$=20, k=0.07.}
\end{figure}

\section{Optimization}

One of the most important characteristics of this active anti-roll bar is, as it's already said, the bending and not torsional behavior. So it's massively relevant obtaining the deformation of the blades. In order to do it has been used Castigliano's theorem. So the derivative of the energy compared to every force applied:

\begin{equation}
    \frac{\partial _{\, }{Ux}}{\partial F_i}=\int _L\frac{\text{My}}{E \text{Iy}}\cdot \frac{\partial \text{My}}{\partial \text{Fx}}dz=\int_0^p \frac{\text{Fx} \left(z^2 (L+q)^2\right)}{E \text{Iy} \cdot p^2} \, dz+\int_p^{L+p+q} \frac{\text{Fx} (L+p+q-z)^2}{E \text{Iy}} \, dz;
\end{equation}

\begin{equation*}
    \frac{\partial _{\, }\text{Uy}}{\partial F_i}=\int _L\frac{\text{Mx}}{E \text{Ix}}\cdot \frac{\partial
    \text{Mx}}{\partial \text{Fy}}dz=\int_0^p \frac{\text{Fy} \left(z^2 (L+q)^2\right)}{E \text{Ix} \cdot p^2} \, dz+\int_p^{L+p+q} \frac{\text{Fx} (-L-p-q+z)^2}{E \text{Iy}} \, dz.
\end{equation*}

So given the distribution of the sigma along the blade, the function to minimize has been defined. In particular, the aim is to distribute uniformly the stress all over the element to take full advantage of the material. In this sense, the derivative is minimized. Then is important to maximize the displacement between the position with maximum and minimum inertia, so with a rotation of 0 and 90 degrees.

The results are different for different cross-sections and materials. To analyze what is the best option it has been collected all the results in the decision matrix are shown in the next section.


















































\subsection{Decision matrix}
To choose the best solution for the production of the blades it has been used the decision matrix.

Every concept has a grade for each of the following specifications:
\begin{itemize}
    \item Weight of the blade;
    \item Difficulty of manufacturing the blade;
    \item The maximum displacement of the blades at the point of application of the force;
    \item The difference between the maximum displacement and the minimum displacement;
    \item The safety factor of the blade relates to the yielding stress of the material;
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Blades/Blades_decision_matrix1.png}
    \includegraphics[width=0.8\textwidth]{images/Blades/Blades_Decision_Matrix2.png}
    \caption{Blades decision matrix, for the shape choice}
    \label{blades_decision_matrix}
\end{figure}

From the analysis of the decision matrix (figure \ref{blades_decision_matrix}), the configuration with the shrinkage was possible and effective only with the aluminium material. This is due to the high-yielding strength of both steel and titanium that permit to have a very tiny cross-section without lowering a lot the safety factor of the structure.

The elliptic cross-section was indeed not very effective concerning the simpler-to-manufacture rectangular cross-section.


\newpage
\subsection{Bearing Verification}

Having the reacting forces, it is possible to choose the model of the bearings. The load on these supports is pretty high and the space on the box is limited. For this reason, it has been chosen Solid bronze flanged bushing, which allows high load with very thin thickness with respect to comparable ball bearings.\\
The bearings need to support, in the worst case, 2951 N.

From the SKF catalogue, it is found the following model: PBMF 202615M1G.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Transmission/Bushing_Data.png}
    \caption{Data Sheet of SKF PBMF 202615M1G}
    \label{fig:Bushing}
\end{figure}
As shown in \ref{fig:Bushing}, the static allowable load is 15.6 KN which is 4.6 times larger than the max force on it, and as in the system the load is mainly static because the blades have only +-90° of rotation, so the bushings are verified.