\section{General bolt verification procedure}
All the components of the anti-roll bar are connected using a bolted joint connection. To choose the correct material and class of bolts we have done a static verification. Is important to take into account that bolts realize a statically undetermined constraint. So we consider that the bolts have an elastic behavior to accommodate all the deformations. We assume to interface with rigid members and deformable bolts, that are modeled like mono-dimensional elastic elements.\\
The first step is to find the forces that are transferred by the joint. The loads are studied independently, and then summed together using the superimposition theorem. Once you have found the loads for each bolt, you start verifying the most critical. You have to ensure that both the bolt and the plate will not break.

\subsection{Different type of load}

\subsubsection{Shear force}
The shear on each bolt will be parallel to the total shear (V) and proportional to bolt stiffness (as shown in figure \ref{bolted shear}).
$$
\text{V}_i =\frac{\text{V} \text{Ab}_i}{\sum _{i=1}^{\text{N}_b} \text{Ab}_i}
$$
Where $\text{Ab}_i$ is the bolt tensile cross-section and $\text{N}_b$ the number of bolts.\\
If the resisting cross section is equal for each bolt:
$$
\text{V}_i=\frac{V}{\text{N}_b}
$$
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.6]{images/bolted joints/shear.png}
    \caption{Shear on each bolt ($\text{V}_i$).}
    \label{bolted shear}
\end{figure}

\subsubsection{Torsion}
Assume to have a rigid rotation about the centroid (G). The elongation of the bolts is proportional to the distance from the centroid and the resisting area (as shown in figure \ref{bolted torsion}).
$$
\text{V}_i =\frac{\text{T} \text{Ab}_i \text{r}_i}{\sum _{i=1}^{\text{N}_b} \text{Ab}_i \text{r}_i^2}
$$
If the resisting cross section is equal for each bolt:
$$
\text{V}_i =\frac{\text{T} \text{r}_i}{\sum _{i=1}^{\text{N}_b} \text{r}_i^2}
$$
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.8]{images/bolted joints/torsion.png}
    \caption{Shear on each bolt ($\text{V}_i$).}
    \label{bolted torsion}
\end{figure}

\subsubsection{Normal}
The normal load on each bolt will be parallel to the total normal force (N) and proportional to bolt stiffness (as shown in figure \ref{bolted normal}) 
$$
\text{N}_i =\frac{\text{N} \text{Ab}_i}{\sum _{i=1}^{\text{N}_b} \text{Ab}_i}
$$
If the resisting cross section is equal for each bolt:
$$
\text{N}_i=\frac{N}{\text{N}_b}
$$

\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.6]{images/bolted joints/normal.png}
    \caption{Normal on each bolt ($\text{N}_i$).}
    \label{bolted normal}
\end{figure}

\subsubsection{Bending}
To have a more accurate study occur consider the plate as a semi-rigid member. This generates a separation action on the bolts (normal load) and a compressive action that opposes the contact between plates (as shown in figure \ref{bolted bending}). Further hypotheses must be taken into account like plane sections remain plane and linear stress distribution. 
$$
\sigma =- \sigma_{max,co} (1-\frac{\text{y}}{\text{y}_n})
$$
$$
\text{N}_i = \sigma(\text{y}_i) \text{Ab}_i
$$
But in this two relationships are unknown $\sigma_{max,co}$ and $\text{y}_n$, so they should be found with the solution of the system composed by the translation and rotation (about neutral axis $\text{y}_n$) equations.\\
Translation equation:
$$
\int_0^{\text{A}(\text{y}_n)} \sigma  (\text{y}) \, d\text{A} + \sum _{i=1}^{\text{N}_{bt}} -\sigma_{max,co}\left(1-\frac{\text{y}_i}{\text{y}_n}\right) \text{Ab}_i = \text{N}$$
Rotation equation:
$$
\int_0^{\text{A}(\text{y}_n)} \sigma  (\text{y}) (\text{y} - \text{y}_n)  \, d\text{A} + \sum _{i=1}^{\text{N}_{bt}} -\sigma_{max,co}\left(1-\frac{\text{y}_i}{\text{y}_n}\right) (\text{y}_i - \text{y}_n)  \text{Ab}_i = \text{M}_b + \text{N} (\text{y}_g - \text{y}_n) 
$$
Where $\text{N}_{bt}$ is the number of bolts in tension.\\
To find $\text{y}_n$ you should use an iterative approach. First of all, you guess the number of bolts in tension in order to evaluate $\text{y}_n$ from the system. Then you check that the number of bolts in tension is correct.
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.6]{images/bolted joints/bending.png}
    \caption{Normal on each bolt ($\text{N}_i$).}
    \label{bolted bending}
\end{figure}

\subsection{Different type of verifications}

\subsubsection{Tension resistance}
The tension resistance of bolts is given by:
$$
\text{N}_b\leq \frac{\text{A}_{bt} \text{$\sigma $}_R}{\phi}
$$
Where $\text{A}_{bt}$ is the bolt tensile cross-section and $\sigma_R$ the ultimate tensile strength of the bolt.\\
According to Eurocode 3 $\phi = 1.25/0.9$.

\subsubsection{Punching resistance}
Punching resistance avoids the cut of the member by the head of the bolt.
$$
\text{N}_b\leq \frac{\pi \text{d}_0 \text{t}\text{$\sigma $}_{R,m}}{\phi}
$$
Where $\text{d}_0$ is the bolt head diameter, $\text{t}$ the thickness of the plate and $\text{$\sigma $}_{R,m}$ the ultimate tensile strength of the plate.\\
According to Eurocode 3 $\phi = 1.25/0.6$.

\subsubsection{Shear resistance}
The shear resistance of bolts is given by:
$$
\text{V}_b\leq \frac{\text{A}_{b} \text{$\sigma $}_R}{\phi}
$$
Where $\text{A}_{b}$ is the bolt cross-section subject to shear.\\
According to Eurocode 3 $\phi = 1.25/0.9$.

\subsubsection{Crushing resistance}
The crushing resistance of members is given by:
$$
\text{V}_b\leq \frac{\text{d} \text{t}\text{$\sigma $}_{R,m}}{\phi}
$$
Where $\text{d}$ is the bolt diameter.\\
According to Eurocode 3 $\phi = 0.5$.

\subsubsection{Sliding resistance}
The sliding resistance of a preloaded bolt avoids the sliding of the plates subject to shear.
$$
\text{V}_b\leq \frac{\text{k}_s \text{n} f}{\phi} (\text{N}_0 - 0.8 \text{N}_b)
$$
Where $\text{k}_s$ is a coefficient depending on the type of hole (ordinary =1, oversized = 0.85), n is the number of surface pairs in contact, $f$ is the friction coefficient, $\text{N}_b$ is the tension actions applied on the bolt and $\text{N}_0$ is the preload of the bolt (equal to the $80\%$ of the yield strength of the bolt).\\
According to Eurocode 3 $\phi = [1.1, 1.25]$.

\section{Bolts of the box verification} \label{Box_Bolts_Verification}
In order to study the behavior of the bolts that connect the two parts of the box is important to define the loads that the box must carry. The most critical case is when the bearings have to react to the maximum forces that are applied to the blades. These reacting forces are supported by the box and they can be visualized in figure \ref{box bolts}.\\
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.6]{images/bolted joints/box bolts.png}
    \caption{Forces applied to the box.}
    \label{box bolts}
\end{figure}
\newpage
The particular shape of the box was simplified assuming a simpler shape of a rectangle. From the figure, you can see that the loads that the bolts have to carry are shear (resulting from the summation of $\text{R}_A$ and $\text{R}_B$) and bending moment (obtained by the product of the resulting force and half thickness of the box). In order to have a good connection and to not increase to much the dimension of the box, it was chosen to use M5x0.5 for all the bolts.\\
Data of the forces and resulting bending moment:
\begin{align*}
    R_a &= 2360\;N;\\
    R_b &= 2951\;N;\\
    M_b &= 116842\;N mm;
\end{align*}
From the study of the verification was obtained the following results:
\begin{itemize}
    \item Bolt: 
        \begin{itemize}
            \item Shear resistance: $\text{V}_b = 2655.5\; \text{N}$ that corresponds to $\sigma_{R,min} = 389.6\; \text{MPa}$;
            \item Tensile resistance: $\text{N}_b = 1622.6\; \text{N}$ that corresponds to $\sigma_{R,min} = 158.7\; \text{MPa}$;
        \end{itemize}
    \item Member:
        \begin{itemize}
            \item Crushing resistance: $\sigma_{R,memb,min} = 14.43\; \text{MPa}$; 
            \item Punching resistance: $\sigma_{R,memb,min} = 6.68 \;\text{MPa}$; 
        \end{itemize}
    \item Sliding resistance:
            \begin{itemize}
                \item Considering sliding between aluminum surfaces ($f = 1.1$) and a hole coefficient equal to  1, the safety factor results $\phi = 2.47$; 
            \end{itemize}
\end{itemize}
In order to respect the condition on the ultimate tensile strength was chosen the 8.8 class for bolts. This choice was also done considering the easy availability of the type of bolts. For the members there are no problems, so it verified the choice of aluminum.  

\section{Bolts of the motor support verification} \label{Motor_support_bolts_verification}
The support of the motor is subject to the weight and the torque of the electric motor. Taking into account that the weight is equal to 0.3 Kg, it was considered negligible. So the only load that the bolts must carry is the bending moment generated by the torque of the motor. Also in this case the shape of the member was simplified as can be seen in figure \ref{motor support bolts}. The screws chosen are M4x0.5.
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.5]{images/bolted joints/motor support.png}
    \caption{Bending moment applied to the support of the motor.}
    \label{motor support bolts}
\end{figure}
\\
The dimensions of the simplified motor support are the following:
$$\text{h}=27.5\; \text{mm};\;\; \text{i} = 30 \;\text{mm};\;\; \text{t}=3\;\text{mm}; \;\;\text{w} = 42\; \text{mm};\; \;\text{y}_1 = (\text{w} - \text{i})/2;\;\;
\text{y}_2 = \text{y}_1 + \text{i};$$
Data of the bending moment:
$$\text{M}_b = 2000\; \text{N mm};$$
From the study of the verification was obtained the following results:
\begin{itemize}
    \item Bolt: 
        \begin{itemize}
            \item Tensile resistance: $\text{N}_b = 59.58 \;\text{N}$ that corresponds to $\sigma_{R,min} = 9.42\; \text{MPa}$;
        \end{itemize}
    \item Member:
        \begin{itemize}
            \item Punching resistance: $\sigma_{R,memb,min} = 1.88\; \text{MPa}$; 
        \end{itemize}
\end{itemize}
The minimum ultimate tensile strength that results from the verification is very low, so we have chosen class 8.8 because it is the mostly used. For the members there are no problems, so it verified the choice of aluminum.  

\section{Bolts of the box-pin plate verification}
The connection between the pin support and the box is done by a bolted joint. The bolts must resist to the forces applied to the blades and the resulting bending moment generated by the product of these forces and the distance between the application point and the joint centroid. Verification is done considering the most critical condition. It is possible to see the disposition on the plate of the 4 M4x0.5 bolts in figure \ref{pin-box bolts}.
\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.5]{images/bolted joints/pin-box.png}
    \caption{Forces applied to the box-pin plate.}
    \label{pin-box bolts}
\end{figure}
\\
Data of the force and the resulting bending moment:
$$\text{F} = 591\; \text{N};\;\;  \text{M}_f = 40779\; \text{N mm};$$
From the study of the verification was obtained the following results:
\begin{itemize}
    \item Bolt: 
        \begin{itemize}
            \item Shear resistance: $\text{V}_b = 295.5\; \text{N}$ that corresponds to $\sigma_{R,min} = 70.12\; \text{MPa}$;
            \item Tensile resistance: $\text{N}_b = 883.2\; \text{N}$ that corresponds to $\sigma_{R,min} = 139.7\; \text{MPa}$;
        \end{itemize}
    \item Member:
        \begin{itemize}
            \item Crushing resistance: $\sigma_{R,memb,min} = 6.16\; \text{MPa}$; 
            \item Punching resistance: $\sigma_{R,memb,min} = 13.9 \;\text{MPa}$; 
        \end{itemize}
    \item Sliding resistance:
            \begin{itemize}
                \item Considering sliding between aluminum surfaces ($f = 1.1$) and a hole coefficient equal to  1, the safety factor results $\phi = 14.1$; 
            \end{itemize}
\end{itemize}
The class of the bolts chosen is 8.8, the way to select it is the same used in the bolted joint of the motor support. For the members there are no problems, so it verified the choice of aluminum.  