To contain the transmission gears and to allow the rotation of the blades, but at the same time guarantee the possibility of transmitting the force from one blade to the other, a box is required.

\section{Parameters}
The box must:
\begin{itemize}
    \item Housing the two bases of the blades and the transmission gears;
    \item Allowing the rotation of the blades;
    \item Resist to the forces transmitted from the blades to the box;
    \item Be the smallest possible;
    \item Be the lighter possible;
    \item Respect the overall dimensions;
    \item Simple to machine;
    \item Easy to assemble/disassemble;
    \item Isolated to external agents;
\end{itemize}
After defining the transmission method and after sizing the gears, were known the broad dimensions and geometry that the box must have.

\section{Concepts}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.415\textwidth]{images/box_concept1.png}
    \quad\includegraphics[width=0.4\textwidth]{images/box_concept2.png}
    \caption{First and second concepts: a)based on bevel gears b)based on the worm drive method}
    \label{First-concepts}
\end{figure}

Initially, two types of cases were evaluated as the method with which to adjust the inclination of the blades had not yet been precisely decided. The possible concepts generated are therefore those that can be seen in figure \ref{First-concepts}. The first concept exploits the adjustment of the inclination of the blades through a system of cogwheels all connected to each other. This box consists of two parts: one contains all the wheels, while the other acts as a lid. The whole thing is tightened with a few screws. This concept has the advantage that it can be narrow, but at the same time, it needs a large width due to the larger sprockets. Also, to transfer the mode from the motor to the blades, there is an additional sprocket placed halfway out of the box. This solution does not make the box very hermetic and increases the final height of the mechanism. The second concept, on the other hand, immediately had more confidence. It is made up of two symmetrical parts joined together by means of some screws. The concept thus developed is more evolved than the previous one and it uses the worm drive method to transmit the motion to the blades. What was obtained is a concept that has smaller dimensions than the previous and it is entirely symmetrical.

Subsequently, seeing that the transmission system with worm drive was more performing and better in terms of size, more focus were imposed on the development of more optimized and lighter boxes concepts. What it was developed were therefore the models shown in the figure \ref{Final-concepts}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/box_concept3.png}
    \quad\includegraphics[width=0.46\textwidth]{images/Box_finalconcept.png}
    \caption{Final concepts based on the worm drive method}
    \label{Final-concepts}
\end{figure}

The concept on the left is an evolution of the one in figure \ref{First-concepts}b, in which have been added the bearing housings and the screw structures to allow closure with a cover. From this, further improvement has been done starting to create an optimized, more symmetrical and lighter box. The final result is a box formed by two perfectly symmetrical pieces, with the absence of material between the holes of the two blades for loosening weight. In addition, the holes for tightening have been integrated into the structure to optimize space and finally, the shape has been optimized to be as small as possible.

\subsection{Decision matrix}
To decide which was the most promising concept, a decision matrix was compiled among the 4 concepts previously seen based on the main characteristics (to which weights were given to evaluate their importance).
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.403]{images/box_decisionmatrix.png}
    \caption{Box decision matrix among the 4 concepts previously presented}
    \label{Box_decisionmatrix}
\end{figure}

From the decision Matrix, it appears that the last optimized concept is the most promising one, consequently, the study has been entirely developed on it.

\section{Components}
The complete box is made up of two main elements:
\begin{itemize}
    \item the two symmetrical halves;
    \item the elements that allow them to be assembled.
\end{itemize}

\subsection{Verification}
\subsubsection{Box}
From the analysis of the blades, it comes out that the forces applied on the bushing housings from the two blades are:
\begin{itemize}
    \item $R_a$ = 2360 N;
    \item $R_b$ = 2951 N.
\end{itemize}
Where $R_a$ is the force applied on the first housing and $R_b$ is the force applied on the other one. The forces have the same direction and are tilted by the same angle as the forces acting on the blades.

Importing the Inventor model of the box in Ansys for the FEM analysis and adding the forces applied by the blades to the bushing housing, it was possible to view the stresses inside the structure, as can be seen in the figure \ref{FEM_box}.

From the analysis, the spots on the mesh that become yellow/red are the points in the box with higher stresses. On the most critical point, it is obtained a stress that reaches $314.4 MPa$ (with Von Mises method), but that's not a realistic behavior because, due to how the FEM analysis works, in those points the mesh density is much higher, and in consequence, the stresses are higher too. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.42\textwidth]{images/box_fem1.png}
    \quad\includegraphics[width=0.4\textwidth]{images/box_fem2.png}
    \caption{Fem analysis of the two halves of the box}
    \label{FEM_box}
\end{figure}

Even if the analysis is not realistic, the model obtained represents a worse situation than the real one, consequently, the values obtained are higher than those that the structure actually has to withstand. Checking the box with a material that supports the values obtained with this analysis automatically allows you to check the normal working conditions which represent a more conservative situation.

For the stress values obtained, the structure would be verified using an aluminium alloy as material (figure \ref{Aluminum_alloy_table}) which has a yield strength greater than the maximum load found with the FEM analysis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Aluminum_alloy.jpg}
    \caption{Main types of aluminium alloys for the construction of the box. Source: \cite{aluminum_alloy}}
    \label{Aluminum_alloy_table}
\end{figure}

\subsubsection{Box joint}
The procedures for checking the box bolted joints are fully analyzed in chapter \ref{Box_Bolts_Verification} as they are also shared for the other elements.