\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.31]{images/assiemeaperto.jpg}
    \quad\includegraphics[scale=0.31]{images/assiemechiuso.png}
    \caption{Final concept of the total system of active anti-roll bar}
    \label{assieme_totale}
\end{figure}
As the active anti-roll bar is a complex system, the process of designing the system was made by dividing the mechanism into its main components and then studying them one by one. The main subsystems that we identified are:
\begin{enumerate}
    \item Blades: bending, cross-section area, length;
    \item Transmission: blades rotation, box rotation, etc;
    \item Box: shape, weight, resistance;
    \item Motor: optimal motor, motor-transmission coupling, mounting.
\end{enumerate}
For each component are specified the parameters and characteristics that it must have, this is to then generate at least two concepts, to then select the most suitable one, comparing it to our decision matrix.
Once the concept is chosen, it must be verified with the forces and moments applied to it.

For each component, there is therefore a broad discussion, for this reason, a chapter has been dedicated to each subsystem

\chapter{Blades}
\input{capitoli/Blades}

\chapter{Transmission}
\input{capitoli/Trasmission}

\chapter{Box}
\input{capitoli/Box}

\chapter{Motor}
\input{capitoli/Motor}