An anti-roll bar is a part of many suspensions systems that helps reduce the body roll of a vehicle during fast cornering or over road irregularities. It connects opposite (left/right) wheels together through short lever arms linked by a torsion spring. A anti-roll bar increases the suspension's roll stiffness (its resistance to roll in turns) independent of its spring rate in the vertical direction. 

From the 1950s, production cars were more commonly fitted with anti-roll bars, especially those vehicles with softer coil spring suspension.

\begin{figure}[h!]
    \centering
    \includegraphics [scale=0.15]{images/no_anti-roll_bar.jpg}
    \caption{A consequence of the anti-roll bar removing}
    \label{no_anti-roll_bar}
\end{figure}

An anti-roll bar is intended to force each side of the vehicle to lower, or rise, to similar heights, to reduce the sideways tilting (roll) of the vehicle on curves, sharp corners, or large bumps. With the bar removed, a vehicle's wheels can tilt away by much larger distances, as shown in the figure \ref{no_anti-roll_bar}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{images/anti-roll_bar_effects.jpg}
    \caption{The inertia effect on the vehicle's suspensions during a turn, with or without an anti-roll bar}
    \label{anti-roll_bar_effects}
\end{figure}

Although there are many variations in design, a common function is to force the opposite wheel's shock absorber, spring, or suspension rod to lower or rise to a similar level as the other wheel.

In a fast turn, a vehicle tends to drop closer onto the outer wheels, and the sway bar soon forces the opposite wheel to also get closer to the vehicle. As a result, the vehicle tends to "hug" the road closer in a fast turn, where all wheels are closer to the body. After the fast turn, the downward pressure is reduced, and the paired wheels can return to their normal height against the vehicle, kept at similar levels by the connecting sway bar (as it is shown in figure \ref{anti-roll_bar_effects}).

\section{How Anti-Roll Bars Work}
An anti-roll bars system is composed by three components all joined together: the main ‘bar’ is fixed to the body/chassis of the car with special mounts that allow it to rotate freely but hold it steady, and on each end there is a cantilever that attaches (often by links) to the rest of the suspension system.

This means the anti-roll bar is connected to both left- and right-side wheels, and its torsional properties act as a spring to resist body roll; when a car corners, weight is transferred to the outside wheel, which tries to rise up into the wheel arch. At the same time, the inside wheel wants to move out of the wheel arch. By connecting both sides together, an anti-roll bar resists this twisting motion and stops this from happening, transferring more load to the outside tyre to push the body back upright again, which in turn increases weight transfer. The stiffer the anti-roll bar, the more weight is transferred to the outside.

An anti-roll bar does very little when in a straight line, both left and right wheels are subject to the same bumps and undulations, and the anti-roll bar simply rotates in its mounts as the suspension is compressed and rebounded. But during cornering, the anti-roll bar is subjected to a twisting force, at which point it works together with the springs and dampers to control the car.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/adjustable-antirollbar.png}
    \caption{Adjustable roll-bar system, by changing the length of the cantilever}
    \label{adjustable-antirollbar}
\end{figure}

The amount of twisting force anti-roll bars resist and it’s subjected to during cornering is often referred to as roll stiffness; a stiffer bar will resist the twisting action more than a softer one. Generally, this stiffness comes from the cross-sectional area (or thickness) of the bar.

Many of the aftermarket anti-roll bars available will offer a level of adjustment, usually by having multiple connecting points for the drop links, as you can see in the figure \ref{adjustable-antirollbar}. These series of holes effectively alter the length of the cantilever and therefore alter the stiffness of the anti-roll bar; the longer the cantilever, the less effort is required to move it, or the softer the setting. The shorter the cantilever, the stiffer the setting.

Some motorsport applications make use of a different design, known as bladed anti-roll bars, which offer much more adjustment and levels of fine-tuning.


\section{Bladed anti-roll bar}
The bladed anti-roll bar is a type of adjustable anti-roll bar that permits one to change his behaviour instead of its orientation. This particular mechanism is composed of three main components: the main ‘bar’ that is fixed to the car's chassis that can rotate freely and, on each end, are mounted two blades (figure \ref{racing-rollbar}).

The way the blade works is that they are the stiffest in the vertical position and gradually get softer as they flatten out. In fact, the blade when flat has less inertia, so with a lower force can flex without transmitting torque to the main bar. When the blades are vertical instead, their moment of inertia increases a lot, up to being stiffer than the main bar and therefore transmitting all the twisting moment to it. In case the main bar is perfectly rigid, the connection between the two wheels is perfectly rigid too, consequently, the suspensions don't work.

By rotating the blades then, the vehicle behaviour during cornering and on a straight line changes. In the first case, the ideal behaviour is to have a perfect rigid connection between wheels and the vehicle's body so as to avoid body roll and have a better steering response. On a straight line instead, the vehicle's suspensions should work individually, so as to be able to absorb the roughness of the terrain without modifying the behavior of the wheel on the opposite side.

To have good behavior in both situations with this type of manual anti-roll bar a trade-off is necessary. For this reason, in some sport vehicles, are used systems that permit to change the anti-roll bar behaviour while driving without having to stop and do it manually. Those systems are called active anti-roll bars.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{images/racing-rollbar.png}
    \caption{Bladed anti-roll bar}
    \label{racing-rollbar}
\end{figure}


\section{Report targets}
In this report it is presented a system of an active roll-bar for a Formula SAE vehicle. The main goals that we have to achieve are:
\begin{itemize}
    \item Building an active anti-roll bar starting from the previous one (a manual-bladed anti-roll bar);
    \item Optimize the blades' shape in order to have the best response in their main two configurations (softer and stiffer one); 
    \item Verify (failure, fatigue, bending, etc) all the mechanism's components;
    \item Minimize the system's overall dimensions and so its total final weight;
    \item Respect the building constraints.
\end{itemize}

\section{Building constrains}

The mechanism will be mounted between the rear suspension system. In order to avoid collision between the active anti-roll bar, the suspension or the car body, the overall dimensions must be inside some limits as can be seen in figure \ref{overall-dimensions}.
The overall dimensions are:
\begin{itemize}
    \item Maximum height (h): 100 mm
    \item Maximum width (w): 108 mm
    \item Maximum length (l): 50 mm
\end{itemize}

%Under the body, under the suspension attachment, there's still some space that can be used. The usable space in this zone has height (h') - mm, width(w') -mm and length (=l') -mm.   ??????

As regards the blades instead, analyzing the structure of the suspensions and the forces acting on the wheels, the studies carried out previously were confirmed which found the maximum forces acting on the blades equal to $F = 591 kN$. This force is transmitted to the blades through two bars connected to the suspensions on each side. For having the force acting always in the shear centre, the connection between the elements is done with UNIBALL bearings.
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/overall_dimension.png}
    \caption{Maximum overall dimensions of the active anti-roll bar}
    \label{overall-dimensions}
\end{figure}


All the project specifications are summed up in the table \ref{fig:specs}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/specification_table.pdf}
    \caption{Table of specifications}
    \label{fig:specs}
\end{figure}