\section{Motor}
No torque is theoretically required to allow the knives to rotate through the torque action of the motor. In practice, however, we know that between the transmission couplings there is friction which means that a minimum of torque is needed to move the elements. For this reason, a motor with a high torque (compared to the necessary one) was chosen, which allows for high control precision, while maintaining small dimensions. A motor that allows these parameters to be respected is the stepper-type motor. The choice was a Nema 17 motor that has:
\begin{itemize}
    \item Electric specimens:
        \begin{itemize}
            \item Motor type: bipolar stepper;
            \item Angular step: 1,8°;
            \item Holding torque: 55 N cm;
            \item Nominal current/phase: 2,0 A;
            \item Phase resistant: 1,3 ohm;
            \item Inductance: 2,4 mH ± 20\%.
        \end{itemize}
    \item Physical specifications
        \begin{itemize}
            \item Width x length: 42 x 42 mm;
            \item Height: 48 mm;
            \item Shaft diameter: $\varPhi$ 5mm;
            \item Shaft length: 24 mm;
            \item D-cut length: 15 mm;
            \item Wires number: 4;
            \item Wire length: 1000 mm.
        \end{itemize}
\end{itemize}

\section{Transmission coupling}
To connect the worm gear to the motor, it has been designed two concepts.
What we need in this case is to have a flexible joint between the motor shaft and the worm gear. This is because if there is any alignment error between the two axes, with the rigid connection, there is unwanted load both on gear and motor, and it may cause the break of the component.

\section{Motor support} \label{chapter:MotorSupport}
To allow the assembly of the engine above the transmission, two different paths were chosen:
\begin{enumerate}
    \item The first was to look for a way that would allow obtaining light and optimized structure based on the forces acting on it;
    \item The second, instead, focused on designing and verifying a very simple element as similar as possible to what the market offers (consequently also much cheaper than the first solution).
\end{enumerate}

\section{Concepts}
For the transmission coupling, there were two concepts: the first involves the use of a flexible coupling to connect the motor shaft to that of the worm screw. The second, on the other hand, involves interposing a rubber mat between the motor plate and the support, which, in addition to relaxing the specifications regarding the precision of the coupling, also acts as a vibration damper.

For the engine support, however, the first concept was based on the optimization of a cylindrical element subjected to the twisting action of the engine. The second concept, on the other hand, uses a common L-shaped bracket on which the holes for fixing the complete structure and the engine are made. In addition, other holes have been made in the low-stress areas to make the complete structure lighter.

The 2 final concepts are therefore the union of the 4 in the previous points. The 2 best concepts are, therefore:
\begin{enumerate}
    \item Optimizes bracket with an elastic joint (a);
    \item L-bracket with rubber mat (b) (as can be seen in the figure \ref{fig:Concept_trasmission_Motor}).
\end{enumerate}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{images/Transmission/Fem_Mounting.png}
    \quad\includegraphics[scale=0.582]{images/Transmission/Rubber_Joint.png}
    \caption{Motor support concepts: a) Optimized b) Easier and cheaper}
    \label{fig:Concept_trasmission_Motor}
\end{figure}


\subsection{Decision matrix}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/Motor/Decision_Matrix.png}
    \caption{Motor support and transmission concepts}
    \label{motor_support_decision_matrix}
\end{figure}
From the decision matrix, it came out that the second concept is better than the other because it's easier to manufacture and much smaller, so, lighter.

\section{Verification}
Analyzing the forces transmitted by the motor to the support, the forces that the structure must support are:
\begin{itemize}
    \item Shear Resistance: Negligible;
    \item Tension Resistance: $\sigma_{min} = 9.43$ MPa;
    \item Punching Resistance: $\sigma_{min} = 1.88$ MPa.
\end{itemize}
Therefore, continuing with the idea of using products already existing on the market and that the finished support is as light as possible, the choice of material with which to make the bracket fell on aluminium which has a yield strength of $\sigma_{uts} = 90$ MPa, which verifies the tightness of the structure.

The verification of the tightness of the bolts, on the other hand, is analyzed in a special section (section \ref{Motor_support_bolts_verification}), as seen previously for the other elements