\chapter{Technical Drawings}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Assieme_Totale.pdf}
    \label{fig:Total_Assembly}
\end{figure}
    
\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Assieme_Piastra.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Assieme Coltelli.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/coltello.pdf}
    \label{fig:Total_Assembly}
\end{figure}


\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Supporto_Motore_2.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Worm Gear.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/One Side Box.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1.5\textwidth,angle =-90]{images/Technical Drawing/Other Side Box.pdf}
    \label{fig:Total_Assembly}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Technical Drawing/Data_Worm.png}
    \label{fig:Total_Assembly}
\end{figure}