\section{Motor-Blades}
To actuate the system it is necessary to design a transmission between the blades and the motor. As the forces applied to the tip of the blades are not in the horizontal plane, to have the same variation of the moment of inertia per unit angle, it is necessary to rotate the two blades in opposite directions.
Having this constraint allowed us to generate two concepts:

\subsection{Concepts}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.245]{images/Transmission/Trasmission1.png}
    \quad\includegraphics[scale=0.24]{images/Transmission/Worm__Gear_Assembly_2.png}
    \caption{a) First concept b) Second concept}
    \label{fig:Concept_trasmission}
\end{figure}
In the first concept, as shown in figure \ref{fig:Concept_trasmission} a, we used three gears, the one on top is needed to connect the motor to one of the two blades, and the second one is driven from the first. This is a simple design, but the downside is that it is asymmetric which causes the first blade to have higher stresses, caused by both being actuated and actuating. The other issue is that the mechanism is reversible, so every torque coming from the blades, will act on the motor. This last point is really important as it is one of the specifications in the QFD. Then the most limiting factor of this design is the dimension of the assembly as it exceeds the one specified in the specification.


The second design takes into account all the issues above.
As shown in figure \ref{fig:Concept_trasmission} b, the choice of using a worm gear has many advantages. First of all the mechanism is irreversible so for any torque on the blade, there is no torque on the motor. Then using this system it is possible to obtain a high transmission ratio, and this aspect is quite important because it allows precise positioning of the blade, while the rotating speed is not so important. Another advantage is the dimension, while the first concept has a wheelbase of $63 mm$ between the two blades, the second one has just $44 mm$, which is a space reduction of 30 \%. Thanks to all his advantages, the chosen concept is the one of the worm gear concept.

The connection to the motor is shown in detail at \ref{chapter:MotorSupport}.


\subsection{Verification}
After choosing the concept, it is necessary to verify each component. Starting from the two gears and the worm gear: the torque involved is very low, and the main specification is the wheelbase that must be minimized to reduce the space required, but having an internal diameter that allows mounting it to the blade.

The chosen gears and worm gear are from the KHK catalogue.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/Transmission/WormGearDataSheet.png}
    \quad\includegraphics[width=0.4\textwidth]{images/Transmission/GearData.png}
    \caption{Data sheet of worm gear}
    \label{fig:final_Concept_trasmission}
\end{figure}
It has been chosen a couple of worm gear and gear in order to have a large transmission ratio and at the same time a small wheelbase.
The KWG0.8-R1 worm gear and AG0.8-40R1 respects this characteristic. For both of the models, the dimensions of the shaft (of the worm gear) and the internal radius (of the two gears) are not right, so one option is to home-make the custom gears with the same characteristics but with the right dimensions, or buying the KHK ones and then modify afterwards the dimensions. The second option is the preferred one, considering especially the costs involved.
The final dimension of the component is shown in the technical drawing.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Transmission/Torque_Worm.png}
    \caption{Data Sheet of allowable Load on worm gear}
    \label{fig:Load}
\end{figure}
KHK provides also the allowable load \ref{fig:Load}.
The current system has a maximum torque provided by the motor of 0.55Nm, which is much smaller than the maximum torque allowable.  

\section{Worm Gear support}
The worm gear is used to transmit the torque generated by the motor to the blades, which are positioned on an axis that is orthogonal to the worm gear. This causes the generation of axial forces, which change direction each time there is an inversion of the motion. In order to support this load are needed Needle roller thrust bearings (as represented in figure \ref{fig:Worm_Load}). This solution has been chosen because of their little space in the axial direction and for the high relative load support related to their dimensions.\\
The worm gear should be supported also in the radial direction, to permit rotation. This is done by ball bearings, as represented in figure \ref{fig:Worm_Load}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/Transmission/Worm_Bearings.png}
    \caption{Bearings used to support the worm gear}
    \label{fig:Worm_Load}
\end{figure}

The models of the two types of bearings are taken from the SKF catalogue. The selection is mostly based on their dimension because the space available was very little. After choosing the types that verify the constraints, is checked that they can carry the loads applied.\\
In order to fix the position of the bearings, the worm gear has been modified to obtain a flat surface where the bearings can transmit the force from the gear to the chassis.

\subsection{Verification}
To verify the thrust bearings first is needed to have the parameters of the worm gear, provided from the catalogue of KWG. Then it is possible to calculate the axial force on the worm gear using the relation:
$$\text{Fx}=\frac{\text{Ft1} (\cos (\alpha ) \cos (\lambda )-\mu  \sin (\lambda ))}{\cos (\alpha ) \sin (\lambda )+\mu  \cos (\lambda )} = 695 N$$
Where:
\begin{itemize}
    \item $\text{Ft1}=\frac{2000 T}{\text{d1}}$ is the force needed to apply the max torque T of the            electric motor.
    \item T = 0.5 Nm Max electric motor torque;
    \item $\alpha$ = 20° Pressure angle;
    \item $\lambda$ = 3.8° Lead Angle;
    \item $\mu$ = 0.05 Friction coefficient;
\end{itemize}
This force has to be contrasted by the thrust bearings, that has an allowable force equal to 20 kN in static conditions (as can be seen in figure \ref{fig: AXK 0821 TN}).

\begin{figure}[H]
    \centering
    \includegraphics[width=1 \textwidth]{images/Transmission/thrust bearing.png}
    \caption{Data Sheet of SKF AXK 0821 TN}
    \label{fig: AXK 0821 TN}
\end{figure}

The ball bearings are not needed to verify thanks to the symmetry of the system. The only thing that they have to do is to permit the rotation of the worm gear. 

\section{Box-Body}
To connect the box of the active Anti-Roll Bar to the chassis of the car the solution that has been chosen is a simple pin bolted to the box. The other solution that was taken into account was to make a thru-axle with the worm gear integrated. This last option was impossible to integrate into our systems because the forces applied to the worm gear were too high.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/BoxBodyConnection/pin.png}
    \quad\includegraphics[width=0.5\textwidth]{images/BoxBodyConnection/SchemaPin.png}
    \caption{3d Model and scheme of the pin}
    \label{fig:PinScheme}
\end{figure}


\subsection{Verification}
To perform the verification we assume the pin to be a beam connected by two hinges to the support on the car's chassis. The hinges are the two axial bearings that permit the structure to rotate. The effect on rigidity and stress of the roller bearings are in this case neglected.\\
The forces are the ones applied at the end of the blades as shown on \ref{fig:Pinmodel} where is shown also the free body diagram of the pin. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/BoxBodyConnection/PinModel.png}
    \quad\includegraphics[width=0.4\textwidth]{images/BoxBodyConnection/FBDpin.png}
    \caption{Model of the pin}
    \label{fig:Pinmodel}
\end{figure}
The equations that result from the analysis of the free body diagram are:
\begin{equation*}
\begin{cases}
    R_{ax}=2 F+R_{bx};\\
    M_F-L_3 R_{ax}=-2 F (L_2 + L_3);
\end{cases}
\end{equation*}

The next step is to solve the equilibrium equations to calculate the reactions acting on the bearings; these results being respectively $4.14 kN$  for the bearing near the box($R_{ax}$) and $3.0 kN$ for the one far away($R_{bx}$).\\
Then it can be computed and then plotted the internal forces acting on the pin, in this case, the bending moment $M_y$ and the shear force $T_x$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{images/BoxBodyConnection/My.png}
    \quad\includegraphics[width=0.4\textwidth]{images/BoxBodyConnection/ty.png}
    \caption{Plot of $M_y$ and $T_x$}
    \label{fig:InterneForces}
\end{figure}

After the plots of $M_x$ and $T_x$, it can be plotted the function of $\sigma_{zz}$ along the length of the pin to find the point at which the stress is the highest. To compute the stress we used the following formula:

\begin{equation*}
    \sigma_{zz}(z) = \frac{My(z) \cdot d}{I_{xx}}.
\end{equation*} 

Where d is the diameter of the pin, equal to $15 mm$, and $I_{xx}=$ $\pi \frac{d^4}{64}$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/BoxBodyConnection/graficoStress.png}
    \caption{Plot of $\sigma_{zz}$}
    \label{fig:InterneForces_sigmazz}
\end{figure}

At this point is immediate to see that the maximum $\sigma_{zz}$ is equal to $-315.8 MPa$ in correspondence with the bearing nearer to the box. The same thing happens with the shear stress, which has a maximum value of $22.6 MPa$.

The equivalent Von Mises stress can be computed with the following formula:
\begin{equation*}
    \sigma_{eq}=\sqrt{{\sigma_{max}}^2+3 {\tau_{max}}^2}
\end{equation*}

The value of the equivalent Von Mises stress is $318.2 MPa$, well below the yielding stress of the material of which the pin is composed.


\subsection{Bearing Verification}
Having the reacting forces, it is possible to choose the model of the bearings. The load on these supports is pretty high and the space on the chassis is limited. For this reason, it has been chosen needle roller bearings, that allow high load with a thin thickness.\\
The bearings need to support, respectively :
\begin{itemize}
    \item 4140 N;
    \item 3000 N 
\end{itemize}
From the SKF catalogue, it is found the following model: SKF K15x19x17.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/Transmission/Data_Sheet_Bearings.png}
    \caption{Data Sheet of SKF K15x19x17}
    \label{fig:MainBearings_pin}
\end{figure}
As shown in \ref{fig:MainBearings_pin}, the static allowable load is 15.6 KN which is 3.8 times larger than the max force on it, and as in the system the load is mainly static because the box has only little rotation around the pin axis, the bearings are verified.

